<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Terrestrial Ecoregions of the World</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Terrestrial Ecoregions of the World ">
<meta name="dc.creator" content="World Wildlife Fund - US ">
<meta name="dc.subject" content="ecoregions World Wildlife Fund ">
<meta name="dc.description" content="This map depicts the 825 terrestrial ecoregions of the globe.  Ecoregions are relatively large units of land containing distinct assemblages of natural communities and species, with boundaries that approximate the original extent of natural communities prior to major land-use change.  This comprehensive, global map provides a useful framework for conducting biogeographical or macroecological research, for identifying areas of outstanding biodiversity and conservation priority, for assessing the representation and gaps in conservation efforts worldwide, and for communicating the global distribution of natural communities on earth. We have based ecoregion delineations on hundreds of previous biogeographical studies, and refined and synthesized existing information in regional workshops over 10 years to assemble the global dataset.  Ecoregions are nested within two higher-order classifications: biomes (14) and biogeographic realms (8).  Together, these nested classification levels provide a framework for comparison among units and the identification of representative habitats and species assemblages.  Ecoregions have increasingly been adopted by research scientists, conservation organizations, and donors as a framework for analyzing biodiversity patterns, assessing conservation priorities, and directing effort and support (Ricketts et al. 1999a; Wikramanayake et al. 2001; Ricketts et al. 1999b; Olson &amp; Dinerstein 1998; Groves et al. 2000; Rosenzweig et al. 2003; and Luck et al. 2003).  More on the approach to ecoregion mapping, the logic and design of the framework, and previous and potential uses are discusses in Olson et al. (2001) and Ricketts et al. (1999a). Groves, C., L. Valutis, D. Vosick, B. Neely, K. Wheaton, J. Touval, and B. Runnels. 2000. Designing a Geography of Hope: A practitioner's handbook to ecoregional conservation planning. The Nature Conservancy, Arlington, VA. Luck, G.W., T.H. Ricketts, G.C. Daily, M. Imhoff (2003). Spatial conflict between people and biodiversity. Procedings of the National Academy of Sciences - US. 101(1):182-186. Olson, D.M., and E. Dinerstein. 1998. The Global 200: a representation approach to conserving the Earth's most biologically valuable ecoregions. Conservation Biology 12:502-515. Olson, D.M., E. Dinerstein, E.D. Wikramanayake, N.D. Burgess, G.V.N. Powell, E.C. Underwood, J.A. D'Amico, I. Itoua, H.E. Strand, J.C. Morrison, C.J. Loucks, T.F. Allnutt, T.H. Ricketts, Y. Kura, J.F. Lamoreux, W.W. Wettengel, P. Hedao, and K.R. Kassem. 2001.  Terrestrial ecoregions of the world: New map of life on earth. Bioscience 51(11):933-938. Ricketts, T.H., E. Dinerstein, D.M. Olson, C. Loucks. 1999.  Who's where in North America? Patterns of species richness and the utility of indicator taxa for conservation.  Bioscience 49(5):369-381. Ricketts, T.H., E. Dinerstein, D.M. Olson, C.J. Loucks, W. Eichbaum, K. Kavanagh, P. Hedao, P. Hurley, K.M. Carney, R. Abell, and S. Walters. 1999.  Ecoregions of North America: A conservation assessment.  Island Press. Washington DC. 485 pp. Rosenzweig, M.L., W. Turner, J.G. Cox, and T.H. Ricketts. 2003. Estimating diversity in unsampled habitats of a biogeographical province. Conservation Biology 17(3):864-874. Wikramanayake, E., E. Dinerstein, C. Loucks, D. Olson, J. Morrison, J. Lamoreux, M. McKnight, and P. Hedao. 2001. Terrestrial ecoregions of the Indo-Pacific: a Conservation assessment. Island Press, Washington, DC. ">
<meta name="dc.publisher" content="REQUIRED: The organization responsible for the metadata information.">
<meta name="dc.contributor" content="Olson, D.M., E. Dinerstein, E.D. Wikramanayake, N.D. Burgess, G.V.N. Powell, E.C. Underwood, J.A. D�Amico, H.E. Strand, J.C. Morrison, C.J. Loucks, T.F. Allnutt, J.F. Lamoreux, T.H. Ricketts, I. Itoua, W.W. Wettengel, Y. Kura, P. Hedao, and K. Kassem. 2001. Terrestrial ecoregions of the world: A new map of life on Earth. BioScience 51(11):933-938. ">
<meta name="dc.date" content="2004">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="\\SASQUATCH\DATA\ecoregions\version_2\new_version\wwf_terr_ecos.shp">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-179.999989">
<meta name="dc.coverage.x.max" scheme="DD" content="179.999989">
<meta name="dc.coverage.y.min" scheme="DD" content="-89.891973">
<meta name="dc.coverage.y.max" scheme="DD" content="83.623125">
<meta name="dc.coverage.placeName" content="world">
<meta name="dc.rights" content="Access constraints: This data is available for use for valid scientific, conservation, and educational purposes.; Use constraints: Any modification of the original map by users to ecoregion boundaries, units, names, or realm and biome classes must be noted.">
</head>
<body>
<h1>Terrestrial Ecoregions of the World</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  World Wildlife Fund - US</dt>
<dt><em>Publication_Date:</em>  2004</dt>
<dt><em>Title:</em>  Terrestrial Ecoregions of the World</dt>
<dt><em>Edition:</em>  Version 2.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  </dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

This is an update to version 1.0 which was completed in 2001.
<P>
Citation:
Olson, D.M., E. Dinerstein, E.D. Wikramanayake, N.D. Burgess, G.V.N. Powell, E.C. Underwood, J.A. D'Amico, I. Itoua, H.E. Strand, J.C. Morrison, C.J. Loucks, T.F. Allnutt, T.H. Ricketts, Y. Kura, J.F. Lamoreux, W.W. Wettengel, P. Hedao, and K.R. Kassem. Terrestrial Ecoregions of the World: A New Map of Life on Earth (PDF, 1.1M) BioScience 51:933-938.

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

\\SASQUATCH\DATA\ecoregions\version_2\new_version\wwf_terr_ecos.shp

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This map depicts the 825 terrestrial ecoregions of the globe.  Ecoregions are relatively large units of land containing distinct assemblages of natural communities and species, with boundaries that approximate the original extent of natural communities prior to major land-use change.  This comprehensive, global map provides a useful framework for conducting biogeographical or macroecological research, for identifying areas of outstanding biodiversity and conservation priority, for assessing the representation and gaps in conservation efforts worldwide, and for communicating the global distribution of natural communities on earth. We have based ecoregion delineations on hundreds of previous biogeographical studies, and refined and synthesized existing information in regional workshops over 10 years to assemble the global dataset.  Ecoregions are nested within two higher-order classifications: biomes (14) and biogeographic realms (8).  Together, these nested classification levels provide a framework for comparison among units and the identification of representative habitats and species assemblages.  Ecoregions have increasingly been adopted by research scientists, conservation organizations, and donors as a framework for analyzing biodiversity patterns, assessing conservation priorities, and directing effort and support (Ricketts et al. 1999a; Wikramanayake et al. 2001; Ricketts et al. 1999b; Olson &amp; Dinerstein 1998; Groves et al. 2000; Rosenzweig et al. 2003; and Luck et al. 2003).  More on the approach to ecoregion mapping, the logic and design of the framework, and previous and potential uses are discusses in Olson et al. (2001) and Ricketts et al. (1999a).
<P>
Groves, C., L. Valutis, D. Vosick, B. Neely, K. Wheaton, J. Touval, and B. Runnels. 2000. Designing a Geography of Hope: A practitioner's handbook to ecoregional conservation planning. The Nature Conservancy, Arlington, VA.
<P>
Luck, G.W., T.H. Ricketts, G.C. Daily, M. Imhoff (2003). Spatial conflict between people and biodiversity. Procedings of the National Academy of Sciences - US. 101(1):182-186.
<P>
Olson, D.M., and E. Dinerstein. 1998. The Global 200: a representation approach to conserving the Earth's most biologically valuable ecoregions. Conservation Biology 12:502-515.
<P>
Olson, D.M., E. Dinerstein, E.D. Wikramanayake, N.D. Burgess, G.V.N. Powell, E.C. Underwood, J.A. D'Amico, I. Itoua, H.E. Strand, J.C. Morrison, C.J. Loucks, T.F. Allnutt, T.H. Ricketts, Y. Kura, J.F. Lamoreux, W.W. Wettengel, P. Hedao, and K.R. Kassem. 2001.  Terrestrial ecoregions of the world: New map of life on earth. Bioscience 51(11):933-938.
<P>
Ricketts, T.H., E. Dinerstein, D.M. Olson, C. Loucks. 1999.  Who's where in North America? Patterns of species richness and the utility of indicator taxa for conservation.  Bioscience 49(5):369-381.
<P>
Ricketts, T.H., E. Dinerstein, D.M. Olson, C.J. Loucks, W. Eichbaum, K. Kavanagh, P. Hedao, P. Hurley, K.M. Carney, R. Abell, and S. Walters. 1999.  Ecoregions of North America: A conservation assessment.  Island Press. Washington DC. 485 pp.
<P>
Rosenzweig, M.L., W. Turner, J.G. Cox, and T.H. Ricketts. 2003. Estimating diversity in unsampled habitats of a biogeographical province. Conservation Biology 17(3):864-874.
<P>
Wikramanayake, E., E. Dinerstein, C. Loucks, D. Olson, J. Morrison, J. Lamoreux, M. McKnight, and P. Hedao. 2001. Terrestrial ecoregions of the Indo-Pacific: a Conservation assessment. Island Press, Washington, DC.

</dd>
<dt><em>Purpose:</em>  biogeography, biodiversity conservation and priority setting.</dt>
<dt><em>Supplemental_Information:</em>  
<dd>

Delineation of ecoregions: We began by accepting the biogeographic realms of Pielou (1979) and Udvardy (1975) and modifying the biome systems of Dinerstein et al. (1995) and Ricketts et al. (1999). We then consulted existing global maps of floristic or zoogeographic provinces, global and regional maps of units based on the distribution of selected groups of plants and animals, the world's biotic province maps, and global maps of broad vegetation types. These were useful for evaluating the extent of realms and biomes, the first two tiers in our hierarchical classification.  We then identified published regional classification systems to be used as a baseline for ecoregion boundaries. Data and consultations from regional experts were also important for final ecoregion delineations. 
<P>
Caveats:  Three caveats are appropriate for all biogeographic mapping approaches. First, no single biogeographic framework is optimal for all taxa. Ecoregions reflect the best compromise for as many taxa as possible. Second, ecoregion boundaries rarely form abrupt edges; rather, ecotones and mosaic habitats bound them. Third, most ecoregions contain habitats that differ from their assigned biome (e.g., for example, rainforest ecoregions in Amazonia often contain small edaphic savannas).  With these caveats in mind, ecoregions can form useful units for biological analysis and for conservation planning and action. 
<P>
More information: Please consult citations listed here and with abstract, and references therein, for additional information on these ecoregions and the analyses and assessments for which they are suited.  <A HREF="http://www.worldwildlife.org/ecoregions">&lt;http://www.worldwildlife.org/ecoregions&gt;</A>
<P>
Dinerstein E, Olson DM, Graham DJ, Webster A L , Primm SA, Bookbinder M P, Ledec G. 1995 .A Conservation Assessment of the Terrestrial Ecoregions of Latin America and the Caribbean .Washington (DC) :World Bank.
<P>
Pielou EC. 1979 . Biogeography. New York: John Wiley and Sons.
<P>
Ricketts, T.H., E. Dinerstein, D.M. Olson, C. Loucks. 1999.  Who's where in North America? Patterns of species richness and the utility of indicator taxa for conservation.  Bioscience 49(5):369-381.
<P>
Udvardy MDF. 1975 .A classification of the biogeographical provinces of the world Morges (Switzerland): International Union of Conservation of Nature and Natural Resources. IUCN Occasional Paper no. 18.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Ecoregions based on historical distribution data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -179.999989</dt>
<dt><em>East_Bounding_Coordinate:</em>  179.999989</dt>
<dt><em>North_Bounding_Coordinate:</em>  83.623125</dt>
<dt><em>South_Bounding_Coordinate:</em>  -89.891973</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ecoregions</dt>
<dt><em>Theme_Keyword:</em>  ecoregions</dt>
<dt><em>Theme_Keyword:</em>  World Wildlife Fund</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  WWF</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  World Wildlife Fund</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  world</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

This data is available for use for valid scientific, conservation, and educational purposes.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Any modification of the original map by users to ecoregion boundaries, units, names, or realm and biome classes must be noted.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Conservation Science Program - World Wildlife Fund</dt>
<dt><em>Contact_Person:</em>  Nasser Olwero</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1250 24th St  NW</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20037</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202-822-3452</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  nasser.olwero@wwfus.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Olson, D.M., E. Dinerstein, E.D. Wikramanayake, N.D. Burgess, G.V.N. Powell, E.C. Underwood, J.A. D�Amico, H.E. Strand, J.C. Morrison, C.J. Loucks, T.F. Allnutt, J.F. Lamoreux, T.H. Ricketts, I. Itoua, W.W. Wettengel, Y. Kura, P. Hedao, and K. Kassem. 2001. Terrestrial ecoregions of the world: A new map of life on Earth. BioScience 51(11):933-938.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.1.0.722

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  \\sasquatch\data\ecoregions\version_2\WWF_terr_eco.mdb</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  H:\ecoregions\version_2\wwf_terr_ecos</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  14458</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000001</dt>
<dt><em>Longitude_Resolution:</em>  0.000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_WGS_1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS_1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257224</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  0.000010</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  wwf_terr_ecos</dt>
<dt><em>Entity_Type_Definition:</em>  WWF's Terrestrial Ecoregions of the World</dt>
<dt><em>Entity_Type_Definition_Source:</em>  <A HREF="http://www.worldwildlife.org/ecoregions/attributes.htm">&lt;http://www.worldwildlife.org/ecoregions/attributes.htm&gt;</A></dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Area of each individual polygon in square kilometers.  The attribute area_km2 is a sum of this field for each ecoregion as a whole.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ECO_NAME</dt>
<dt><em>Attribute_Definition:</em>  Ecoregion Name</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REALM</dt>
<dt><em>Attribute_Definition:</em>  Biogeographical Realm</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  AA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Australasia</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  AN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Antarctic</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  AT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Afrotropics</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  IM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  IndoMalay</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Nearctic</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Neotropics</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  OC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Oceania</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  PA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Palearctic</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BIOME</dt>
<dt><em>Attribute_Definition:</em>  Biome</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tropical &amp; Subtropical Moist Broadleaf Forests</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tropical &amp; Subtropical Dry Broadleaf Forests</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tropical &amp; Subtropical Coniferous Forests</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Temperate Broadleaf &amp; Mixed Forests</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Temperate Conifer Forests</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Boreal Forests/Taiga</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tropical &amp; Subtropical Grasslands, Savannas &amp; Shrublands</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Temperate Grasslands, Savannas &amp; Shrublands</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Flooded Grasslands &amp; Savannas</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Montane Grasslands &amp; Shrublands</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tundra</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mediterranean Forests, Woodlands &amp; Scrub</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  13</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Deserts &amp; Xeric Shrublands</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mangroves</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ECO_NUM</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A unique number for each ecoregion within each biome nested within each realm.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ECO_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This number is created by combining REALM, BIOME, and ECO_NUM, thus creating a unique numeric ID for each ecoregion.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ECO_SYM</dt>
<dt><em>Attribute_Definition:</em>  Ecoregion Symbol - Used to display the map in ArcInfo</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  eco_code</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This is an alphanumeric code that is similar to eco_ID but a little easier to interpret.  The first 2 characters (letters) are the realm the ecoregion is in.  The 2nd 2 characters are the biome and the last 2 characters are the ecoregion number.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GBL_STAT</dt>
<dt><em>Attribute_Definition:</em>  Global Status</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

A 30-year prediction of future conservation status given current conservation status and trajectories.

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  CRITICAL OR ENDANGERED</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  VULNERABLE</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  RELATIVELY STABLE OR INTACT</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  G200_NUM</dt>
<dt><em>Attribute_Definition:</em>  Global 200 Number</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  G200_BIOME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Global 200 Biome - The biome of the Global 200 region that the ecoregion is a component of. Occasionally a Global 200 region is made up of ecoregions of different biomes. In this case, for a particular ecoregion, the G200_BIOME may be different from the original biome. For a description of each Global 200 biome (1-14), see BIOME.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  G200_STAT</dt>
<dt><em>Attribute_Definition:</em>  Global 200 Conservation status</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  CRITICAL OR ENDANGERED</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  VULNERABLE</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  RELATIVELY STABLE OR INTACT</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  area_km2</dt>
<dt><em>Attribute_Definition:</em>  Area of the Ecoregion (km2)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  G200_REGIO</dt>
<dt><em>Attribute_Definition:</em>  Global 200 Name</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  62.253</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20060301</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

REQUIRED: The organization responsible for the metadata information.

</dd>
<dt><em>Contact_Person:</em>  REQUIRED: The person responsible for the metadata information.</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  
<dd>

REQUIRED: The mailing and/or physical address for the organization or individual.

</dd>
<dt><em>City:</em>  REQUIRED: The city of the address.</dt>
<dt><em>State_or_Province:</em>  REQUIRED: The state or province of the address.</dt>
<dt><em>Postal_Code:</em>  REQUIRED: The ZIP or other postal code of the address.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  
<dd>

REQUIRED: The telephone number by which individuals can speak to the organization or individual.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Wed Mar 01 15:51:53 2006<br>

</body>
</html>
